{
  "expo": {
    "name": "TossACoin",
    "slug": "toss-a-coin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesCleartextTraffic": true,
        "infoPlist": {
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true,
            "NSExceptionDomains": {
              "192.168.1.13": {
                "NSIncludesSubdomains": true,
                "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
                "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.1"
              }
            }
          }
        }
      },
      "bundleIdentifier": "com.mrdell.tossacoin"
    },
    "android": {
      "config": {
        "usesCleartextTraffic": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "package": "com.mrdell.tossacoin",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ce20dff-0ff1-4067-99cc-d2673c417195"
      }
    },
    "owner": "tossacoin"
  }
}